# chatbots

./: README.md  TODO.md  docker-compose.yaml  pom.xml
chatbots-ui/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
chatbots-ui/src/: App.tsx  TestGenerator.tsx
chatbots-ui/src/components/: Sidebar.tsx
chatbots-ui/src/layout/: Dashboard.tsx
chatbots-ui/src/pages/: DuckPage.tsx  FactoryPage.tsx  GeniePage.tsx  LandingPage.tsx  MyBotsPage.tsx  PresentationPage.tsx
src/main/java/be/talks/chatbots/: ChatbotsApplication.java
src/main/java/be/talks/chatbots/adapter/controller/: AppointmentController.java  BotConfigController.java  ChatBotController.java  ChatBotService.java  ChatHelperController.java  RAGChatController.java  VoiceAssistantController.java
src/main/java/be/talks/chatbots/adapter/controller/dto/: AppointmentCreationRequestDTO.java  BotCreationRequestDTO.java  BotCreationRequestDto.java  BotCreationResponseDTO.java  BotCreationResponseDto.java  ChatRequestDTO.java  ChatRequestDto.java  ChatResponseDTO.java  ChatResponseDto.java
src/main/java/be/talks/chatbots/adapter/repository/: AppointmentEntity.java  AppointmentRepository.java  BotConfigEntity.java  ChatBotRepository.java
src/main/java/be/talks/chatbots/config/: AiConfig.java  BotConfig.java  OllamaConfig.java  PromptLoader.java  RagConfig.java  VoiceAssistantConfig.java
src/main/java/be/talks/chatbots/controller/: ChatBotController.java  ChatBotService.java  ChatModelController.java
src/main/java/be/talks/chatbots/domain/: BotConfig.java  DuckRequest.java  DuckResponse.java  GenieRequest.java  GenieResponse.java  ProcessedFile.java
src/main/java/be/talks/chatbots/domain/dto/: BotCreationRequestDto.java  BotCreationResponseDto.java  ChatRequestDto.java  ChatResponseDto.java
src/main/java/be/talks/chatbots/repository/: ChatBotRepository.java
src/main/java/be/talks/chatbots/service/: FileProcessingService.java  PromptGeneratorService.java
src/main/java/be/talks/chatbots/service/utils/: CodeParser.java  CsvParser.java  DocxExtractor.java  PdfExtractor.java
src/main/java/be/talks/chatbots/tools/: BotConfigurationTools.java
src/main/java/be/talks/chatbots/usecase/service/: ChatBotService.java  FileProcessingService.java  PromptGeneratorService.java  RagChatService.java
src/main/java/be/talks/chatbots/utils/: CodeParser.java  CsvParser.java  DocxExtractor.java  PdfExtractor.java  PolicyLoader.java
src/main/resources/: application.properties  application.yml
src/main/resources/docs/: olympic-faq.txt
src/main/resources/prompts/: tester-bot.txt
src/test/java/be/talks/chatbots/: ChatbotsApplicationTests.java
